C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\bin\Debug\net7.0-windows\SF2022User{01}Lib.deps.json
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\bin\Debug\net7.0-windows\SF2022User{01}Lib.dll
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\bin\Debug\net7.0-windows\SF2022User{01}Lib.pdb
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.csproj.AssemblyReference.cache
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.AssemblyInfoInputs.cache
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.AssemblyInfo.cs
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.csproj.CoreCompileInputs.cache
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.dll
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\refint\SF2022User{01}Lib.dll
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\SF2022User{01}Lib.pdb
C:\Users\Лев\source\repos\ClothStore\SF2022User{01}Lib\obj\Debug\net7.0-windows\ref\SF2022User{01}Lib.dll
